<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <style>canvas { width: 100%; height: 100% }</style>
    <script src="../../lib/three.js"></script>
    <script src="../../lib/controls/TrackballControls.js"></script>
    <script src="../../lib/tween.min.js"></script>
    <style type="text/css">
        html, body {
            height: 100%;
            background-color: #000;
        }
        div#canvas-frame {
            border: none;
            cursor: pointer;
            width: 100%;
            height: 600px;
            background-color: #000000;
        }
        .tools {
            position: absolute;
            color: #fff;
        }
        .tools li {
            margin: 20px;
        }
        .tools li.selected {
            color: #f00;
        }
    </style>
</head>

<body>
<ul class="tools" id="tools">
    <li data-value="1">Z轴顺时针</li>
    <li data-value="-1">Z轴逆时针</li>
    <li data-value="2">Y轴顺时针</li>
    <li data-value="-2">Y轴逆时针</li>
    <li data-value="3">X轴顺时针</li>
    <li data-value="-3">X轴逆时针</li>
</ul>
<div id="canvas-frame"></div>
<script src="main.js"></script>
</body>
</html>