<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="UTF-8">
    <style>canvas { width: 100%; height: 100% }</style>
    <script src="../../lib/three.js"></script>
    <script src="../../lib/controls/OrbitControls.js"></script>
    <script src="../../lib/tween.min.js"></script>
    <style type="text/css">
        html, body {
            height: 100%;
            background-color: #000;
        }
        div#canvas-frame {
            border: none;
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 100%;
            height: 600px;
        }
        .tools {
            position: absolute;
            color: #fff;
        }
        .tools li {
            margin: 20px;
        }
        .tools li.selected {
            color: #f00;
        }
    </style>
</head>

<body>
<div id="canvas-frame"></div>
<script src="Flag.js"></script>
<script src="main.js"></script>
</body>
</html>